[System]
Name='FFis'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-4 4]
NumMFs=9
MF1='mf1':'trimf',[-5 -4 -3]
MF2='mf2':'trimf',[-4 -3 -2]
MF3='mf3':'trimf',[-3 -2 -1]
MF4='mf4':'trimf',[-2 -1 0]
MF5='mf5':'trimf',[-1 0 1]
MF6='mf6':'trimf',[0 1 2]
MF7='mf7':'trimf',[1 2 3]
MF8='mf8':'trimf',[2 3 4]
MF9='mf9':'trimf',[3 4 5]

[Input2]
Name='input2'
Range=[-4 4]
NumMFs=9
MF1='mf1':'trimf',[-5 -4 -3]
MF2='mf2':'trimf',[-4 -3 -2]
MF3='mf3':'trimf',[-3 -2 -1]
MF4='mf4':'trimf',[-2 -1 0]
MF5='mf5':'trimf',[-1 0 1]
MF6='mf6':'trimf',[0 1 2]
MF7='mf7':'trimf',[1 2 3]
MF8='mf8':'trimf',[2 3 4]
MF9='mf9':'trimf',[3 4 5]

[Output1]
Name='output1'
Range=[-4 4]
NumMFs=9
MF1='mf1':'constant',[-4]
MF2='mf2':'constant',[-3]
MF3='mf3':'constant',[-2]
MF4='mf4':'constant',[-1]
MF5='mf5':'constant',[0]
MF6='mf6':'constant',[1]
MF7='mf7':'constant',[2]
MF8='mf8':'constant',[3]
MF9='mf9':'constant',[4]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 1 (1) : 1
1 6, 2 (1) : 1
1 7, 3 (1) : 1
1 8, 4 (1) : 1
1 9, 5 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
2 4, 2 (1) : 1
2 5, 2 (1) : 1
2 6, 2 (1) : 1
2 7, 4 (1) : 1
2 8, 5 (1) : 1
2 9, 6 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 2 (1) : 1
3 4, 2 (1) : 1
3 5, 3 (1) : 1
3 6, 4 (1) : 1
3 7, 5 (1) : 1
3 8, 6 (1) : 1
3 9, 7 (1) : 1
4 1, 1 (1) : 1
4 2, 2 (1) : 1
4 3, 3 (1) : 1
4 4, 3 (1) : 1
4 5, 4 (1) : 1
4 6, 5 (1) : 1
4 7, 6 (1) : 1
4 8, 7 (1) : 1
4 9, 8 (1) : 1
5 1, 1 (1) : 1
5 2, 2 (1) : 1
5 3, 3 (1) : 1
5 4, 4 (1) : 1
5 5, 5 (1) : 1
5 6, 6 (1) : 1
5 7, 7 (1) : 1
5 8, 8 (1) : 1
5 9, 9 (1) : 1
6 1, 2 (1) : 1
6 2, 3 (1) : 1
6 3, 4 (1) : 1
6 4, 5 (1) : 1
6 5, 6 (1) : 1
6 6, 7 (1) : 1
6 7, 7 (1) : 1
6 8, 8 (1) : 1
6 9, 9 (1) : 1
7 1, 3 (1) : 1
7 2, 4 (1) : 1
7 3, 5 (1) : 1
7 4, 6 (1) : 1
7 5, 7 (1) : 1
7 6, 8 (1) : 1
7 7, 8 (1) : 1
7 8, 9 (1) : 1
7 9, 9 (1) : 1
8 1, 4 (1) : 1
8 2, 5 (1) : 1
8 3, 6 (1) : 1
8 4, 8 (1) : 1
8 5, 8 (1) : 1
8 6, 8 (1) : 1
8 7, 8 (1) : 1
8 8, 9 (1) : 1
8 9, 9 (1) : 1
9 1, 5 (1) : 1
9 2, 6 (1) : 1
9 3, 7 (1) : 1
9 4, 8 (1) : 1
9 5, 9 (1) : 1
9 6, 9 (1) : 1
9 7, 9 (1) : 1
9 8, 9 (1) : 1
9 9, 9 (1) : 1
