[System]
Name='mamfis'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error (e)'
Range=[-1.5707963267949 1.5707963267949]
NumMFs=5
MF1='NL':'trimf',[-10 -1.5707963267949 -0.785398163397448]
MF2='NS':'trimf',[-1.5707963267949 -0.785398163397448 0]
MF3='Z':'trimf',[-0.785398163397448 0 0.785398163397448]
MF4='PS':'trimf',[0 0.785398163397448 1.5707963267949]
MF5='PL':'trimf',[0.785398163397448 1.5707963267949 10]

[Input2]
Name='change of error (de/dt)'
Range=[-1.5707963267949 1.5707963267949]
NumMFs=5
MF1='NL':'trimf',[-10 -0.785398163397448 -0.392699081698724]
MF2='NS':'trimf',[-0.785398163397448 -0.392699081698724 0]
MF3='Z':'trimf',[-0.392699081698724 0 0.392699081698724]
MF4='PS':'trimf',[0 0.392699081698724 0.785398163397448]
MF5='PL':'trimf',[0.392699081698724 0.785398163397448 10]

[Output1]
Name='u(t)'
Range=[-30 30]
NumMFs=5
MF1='NL':'trimf',[-30 -20 -10]
MF2='NS':'trimf',[-20 -10.1067331962556 0]
MF3='Z':'trimf',[-10 0.306174149362908 10]
MF4='PS':'trimf',[0 10.4011939732173 20]
MF5='PL':'trimf',[10 21.5279588138901 30]

[Rules]
1 1, 5 (1) : 1
1 2, 5 (1) : 1
1 3, 5 (1) : 1
1 4, 4 (1) : 1
1 5, 3 (1) : 1
2 1, 5 (1) : 1
2 2, 5 (1) : 1
2 3, 4 (1) : 1
2 4, 3 (1) : 1
2 5, 2 (1) : 1
3 1, 5 (1) : 1
3 2, 4 (1) : 1
3 3, 3 (1) : 1
3 4, 2 (1) : 1
3 5, 1 (1) : 1
4 1, 4 (1) : 1
4 2, 3 (1) : 1
4 3, 2 (1) : 1
4 4, 1 (1) : 1
4 5, 1 (1) : 1
5 1, 3 (1) : 1
5 2, 2 (1) : 1
5 3, 1 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
